<html>
    <head>
        <style>
            #squareRotate {
                background: blue;
                width: 50px;
                height: 50px;

                animation: 4s infinite linear rotation;
            }

            #squareSpin {
                animation: 4s infinite linear spin;
            }

            @keyframes rotation {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }

            @keyframes spin {
                0% {
                    transform: translate(0px, 0px);
                }

                25% {
                    transform: translate(100px, 0px);
                }

                50% {
                    transform: translate(100px, 100px);
                }

                75% {
                    transform: translate(0px, 100px);
                }
            }
        </style>
    </head>
    <body>
        <div id="squareSpin">
            <div id="squareRotate"></div>
        </div>
    </body>
</html>